# notes-mvvm-retrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tharunbalaji/mvvm_notes_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tharunbalaji/mvvm_notes_app/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  NoteApplication.kt  NoteFragment.kt  RegisterFragment.kt
app/src/main/java/com/tharunbalaji/mvvm_notes_app/adapters/: NoteAdapter.kt
app/src/main/java/com/tharunbalaji/mvvm_notes_app/api/: AuthInterceptor.kt  NotesAPI.kt  UserAPI.kt
app/src/main/java/com/tharunbalaji/mvvm_notes_app/di/: NetworkModule.kt
app/src/main/java/com/tharunbalaji/mvvm_notes_app/models/: NoteRequest.kt  NoteResponse.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/tharunbalaji/mvvm_notes_app/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/tharunbalaji/mvvm_notes_app/utils/: Constants.kt  NetworkResult.kt  TokenManager.kt
app/src/main/java/com/tharunbalaji/mvvm_notes_app/viewmodels/: AuthViewModel.kt  NoteViewModel.kt
app/src/main/java/com/tharunbalaji/mvvm_notes_app/views/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  NoteFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: fragment_main.xml  fragment_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tharunbalaji/mvvm_notes_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
